DATABASE_URL=file:./dev.db
JWT_SECRET=changeme-jwt-secret
SOCKET_HOST_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_HOST_URL=http://localhost:3000
PUSH_WEB_VAPID_PUBLIC_KEY=
PUSH_WEB_VAPID_PRIVATE_KEY=
SENTRY_DSN=
ADMIN_PASSCODE=admin-passcode
VOLUNTEER_PASSCODE=volunteer-passcode
NO_SHOW_GRACE_MINUTES=1
NO_SHOW_SWEEP_SECONDS=5